{
  "name": "ts3-ldv",
  "version": "2.1.0",
  "description": "TS3-LogDataViewer is a tool for TeamSpeak3 server admins that extracts useful information out of the server logs and displays it in a customizable single-page application in the browser of your choice.",
  "keywords": [
    "TeamSpeak 3",
    "TS3",
    "log",
    "data",
    "viewer"
  ],
  "homepage": "https://drumsticks1.github.io/TS3-LogDataViewer/",
  "bugs": {
    "url": "https://github.com/Drumsticks1/TS3-LogDataViewer/issues"
  },
  "license": "GPL-3.0",
  "author": "Drumsticks <drumsticks.code@gmail.com>",
  "files": [
    "conf",
    "css",
    "img",
    "js",
    "local/.gitkeep",
    "nodejs",
    "CHANGELOG.md",
    "index.html",
    "INSTALL.md",
    "LICENSE",
    "README.md"
  ],
  "main": "nodejs/app.js",
  "dependencies": {
    "express": "^4.16.3",
    "foundation-sites": "^6.3.1",
    "helmet": "^3.13.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "tablesorter": "^2.30.7"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Drumsticks1/TS3-LogDataViewer"
  }
}
