{
  "name": "ts3-ldv",
  "version": "1.0.0",
  "description": "Placeholder",
  "main": "nodejs/app.js",
  "dependencies": {
    "express": "latest",
    "compression": "latest",
    "helmet": "latest",
    "jquery": "latest",
    "node-sass": "latest",
    "founcation-sites": "latest",
    "tablesorter": "latest",
    "moment": "latest",
    "nanobar": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "install": "node generateCss.js"
  },
  "keywords": [
    "Placeholder"
  ],
  "author": "Drumsticks1",
  "license": "ISC"
}
